***************************************************************
JOSH MADE THIS LIST OF INSTALLED MODULES by running: module1.py ***************************************************************
-registry-path==1.0
Canopy==1.4.0.dev6600
Examples==7.3
Jinja2==2.7.1
MKL==10.3
MarkupSafe==0.18
PIL==1.1.7
PySide==1.2.1
Pygments==1.6.0
PythonDoc==2.7.3
appinst==2.1.2
apptools==4.2.1
casuarius==1.1
chaco==4.4.1
cloud==2.4.6
configobj==4.7.2
coverage==3.7.1
distribute==0.6.49
docutils==0.11
enable==4.3.0
enaml==0.9.4
encore==0.5.1
enstaller==4.6.4
envisage==4.4.0
esky==0.9.8dev
etsproxy==0.1.2
faulthandler==2.0
feedparser==5.1.3
grits-client==0.1
idle==2.7.3
ipython==2.0.0
jsonpickle==0.4.0
kernmagic==0.2.0
keyring==3.6dev
matplotlib==1.3.1
mock==1.0.1
nose==1.3.0
numpy==1.8.0
pandas==0.13.1
ply==3.4
psutil==1.2.1
pyFltk==1.3.1rc1
pyaudio==0.2.4
pyface==4.4.0
pyflakes==0.4.5.dev80
pyglet==1.1.4
pyparsing==1.5.6
pyreadline==1.7.1
python-dateutil==2.2.0
pytz==2013.8.0
pywin32==218.4.0
pyzmq==14.1.1
requests==2.2.1
scipy==0.13.3
six==1.4.1
supplement==0.5dev.dev202
sympy==0.7.3
tornado==3.1.1
traits==4.4.0
traitsui==4.4.0
wsgiref==0.1.2
wxPython==2.8.10.1
